<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <linkrel="stylesheet" href="styles.css"></linkrel>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>Carreira de Jogador</title>
</head>
<body>
  <main>
    <div class=" passo ativo" id="passo-0">
        <p>
            João, garoto de uma pequena cidade do interior, sempre foi apaixionado por futebol desde cedo, ele passava horas jogando bola na rua e sonhando em se tornar um grande jogador para seguir seu projeto de vida João precisa tomar algumas decisões.
        
        </p>
        <button onclick="btn-proximo" data-proximo="1">Inscrever em uma escola
            de futebol</button>
            <button class="btn-proximo" data-proximo="1">Continuar a jogar apenas com os amigos</button>
    </div>

    <div class=" passo ativo" id="passo-1">
      <p>
          João, garoto de uma pequena cidade do interior, sempre foi apaixionado por futebol desde cedo, ele passava horas jogando bola na rua e sonhando em se tornar um grande jogador para seguir seu projeto de vida João precisa tomar algumas decisões.
      
      </p>
      <button class="btn-proximo" data-proximo="1">Inscrever em uma escola
          de futebol</button>
          <button class="btn-proximo" data-proximo="1">Continuar a jogar apenas com os amigos</button>
  </div>

  </main>  
</body>
</html>